    // 买方统计
    .buyer-statistics-container{
      width: 100%;
      .buyer-statistics-content{
        width: 100%;
        .buyer-statistics-item{
          width: 100%;
          box-sizing: border-box;
          padding: 15px 13px 15px 20px;
          border-bottom: 1px solid #F4F5F7;
          div{
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            &.no-bottom{
              margin-bottom: 0;
            }
            h6{
              font-size: 20px;
              font-family: PingFang SC;
              font-weight: bold;
              color: #343434;
            }
            p{
              font-size: 16px;
              font-family: PingFang SC;
              font-weight: 400;
              color: #343434;
              &.red-text{
                color: #FF0000;
              }
              &.green-text{
                color: #04BC00;
              }
            }
          }
        }
      }
    }