.detailed-list-2{
  width: 100%;
  margin-bottom: 5px;
  .detailed-list-2-content{
    width: 100%;
    box-sizing: border-box;
    padding: 30px 22px;
    border: 1px solid #F4F5F7;
  }
  ul{
    width: 100%;
    li{
      width: 100%;
      a{
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #343434;
        text-decoration: none;
        &.active{
          color: #1652B5;
          border-bottom: 1px solid #1652B5;
        }
      }
      margin-bottom: 28px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}