.recommend-shop-list{
  width: 100%;
  box-sizing: border-box;
  .recommend-content{
    padding: 30px 12px;
    border: 1px solid #F4F5F7;
    .basic-info-box{
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    .basic-left-info-box{
      display: flex;
      .img-box{
        width: 140px;
        height: 140px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #EEEEEE;
        margin-right: 10px;
        img{
          display: block;
          max-width: 140px;
          max-height: 140px;
        }
      }
      .info-box{
        p{
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #343434;
          margin-bottom: 15px;
        }
        .name-title-box{
          display: flex;
          align-items: center;
          margin-bottom: 15px;
          margin-top: 10px;
          a{
            font-size: 18px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #333333;
            margin-right: 10px;
            margin-bottom: 0;
            text-decoration: none;
          }
          p{
            font-size: 18px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #333333;
            margin-right: 10px;
            margin-bottom: 0;
          }
          span{
            font-size: 12px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 20px;
            padding: 0 10px;
            margin-right: 5px;
            border-radius: 10px;
            &.blue{
              background-color:#1652B5;
            }
            &.green{
              background-color:#0CA345;
            }

          }
        }
      }
    }

  }
}