.shop-growth{
  margin-top: 24px;
  .shop-growth-box{
    width: 100%;
    box-sizing: border-box;
    padding: 30px;
    border: 1px solid #F4F5F7;
    .shop-growth-item{
      display: flex;
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0;
      }
      p{
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #343434;
        line-height: 20px;
        &.label{
          width: 110px;
          margin-right: 20px;
        }
      }
    }
  }
}