@import './common/exchange.less';
@import './common/listOption.less';
.become-seller-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  .become-seller-left-container{
    width: 380px;
    margin-bottom: 30px;
  }
  .become-seller-right-container{
    width: 810px;
    margin-bottom: 30px;
    .name-box{
      font-size: 18px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #333333;
      margin-bottom: 41px;
    }
    .info-box{
      width: 100%;
      box-sizing: border-box;
      padding: 0 50px 0 30px;
      p{
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #343434;
        margin-bottom: 20px;
      }
    }
    .btn-box{
      width: 100%;
      box-sizing: border-box;
      padding: 0 50px 0 30px;
      display: flex;
      margin-top: 15px;
      .btn{
        width: 120px;
        height: 24px;
        background: #C00202;
        border-radius: 5px;
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 24px;
        margin-right: 18px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}