@import './common/exchange.less';
@import './common/listOption.less';
.shop-detail-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  .module-title{
    width: 100%;
    box-sizing: border-box;
    padding: 13px 21px;
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: bold;
    color: #343434;
    background: #F0F0F0;
  }
  .shop-detail-left-container{
    width: 380px;
    margin-bottom: 30px;
    .detailed-list-1{
      width: 100%;
      margin-bottom: 5px;
      .detailed-list-1-content{
        width: 100%;
        box-sizing: border-box;
        padding: 49px 22px;
        border: 1px solid #F4F5F7;
        ul{
          width: 100%;
          li{
            width: 100%;
            font-size: 18px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #343434;
            margin-bottom: 28px;
            cursor: pointer;
            &:last-child{
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  .shop-detail-right-container{
    width: 791px;
    margin-bottom: 30px;
    .shop-basic-info-box{
      width: 100%;
      display: flex;
      justify-content: space-between;
      .left-basic-info{
        width: 140px;
        .big-img-box{
          width: 140px;
          height: 140px;
          border: 1px solid #EEEEEE;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            display: block;
            max-width: 140px;
            max-height: 140px;
          }
        }
        .small-img-box{
          margin-top: 11px;
          width: 140px;
          display: flex;
          flex-wrap: wrap;
          li{
            width: 40px;
            height: 40px;
            border: 1px solid #EEEEEE;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 10px;
            &:nth-child(3n+3){
              margin-right: 0;
            }
            cursor: pointer;
            &:last-child{
              margin-right: 0;
            }
            img{
              display: block;
              max-width: 40px;
              max-height: 40px;
            }
          }
        }
      }
      .right-basic-info{
        width: 640px;
        padding-right: 8px;
        box-sizing: border-box;
        .auto-text{
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #008B4C;
          margin-bottom: 15px;
        }
        .shop-name{
          font-size: 18px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #333333;
          line-height: 20px;
          margin-bottom: 15px;
        }
        .desc{
          display: flex;
          align-items: center;
          margin-bottom: 15px;
          p{
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #343434;
            margin-right: 10px;
          }
          span{
            height: 20px;
            font-size: 12px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 20px;
            padding: 0 10px;
            border-radius: 10px;
            margin-right: 5px;
            &.blue-icon{
              background-color: #1652B5;
            }
            &.green-icon{
              background-color: #0CA345;
            }
          }
        }
        .project-characteristic-title{
          width: 100%;
          height: 30px;
          padding: 0 12px;
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #343434;
          line-height: 30px;
          background-color: #F0F0F0;
          box-sizing: border-box;
        }
        .project-characteristic-content{
          width: 100%;
          box-sizing: border-box;
          padding: 15px 100px 24px 17px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          li{
            width: 227px;
            margin-bottom: 15px;
            &.no-margin-bottom{
              margin-bottom: 0;
            }
            div{
              width: 100%;
              display: flex;
              justify-content: space-between;
              p{
                font-size: 14px;
                font-family: PingFang SC;
                font-weight: bold;
                color: #343434;
                line-height: 14px;
                &.gray-text{
                  color: #999999;
                }
              }
            }
          }
        }
        .select-box{
          margin-bottom: 15px;
          ::v-deep .el-icon-arrow-up:before{
            content: "\e78f";
            width: 17px;
            color: #000;
          }
        }
        .price-box{
          width: 100%;
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
          p{
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: bold;
            color: #343434;
            line-height: 22px;
            &.price{
              span{
                font-size: 20px;
                font-family: SourceHanSansCN;
                font-weight: 500;
                color: #EC5151;
              }
            }
          }
        }
        .buy-btn-box{
          width: 100%;
          display: flex;
          margin-bottom: 15px;
          .number-box{
            width: 110px;
            height: 30px;
            margin-right: 20px;
            ::v-deep .el-input__inner{
              width: 110px;
              height: 30px;
              background-color: #F0F0F0;
            }
          }
          .buy-btn{
            width: 101px;
            height: 30px;
            background: #C00202;
            border-radius: 5px;
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 17px;
            cursor: pointer;
            img{
              width: 20px;
              height: 20px;
              margin-right: 5px;
            }
          }
        }
        .balance-box{
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 22px;
          margin-bottom: 15px;
        }
      }
    }
      .shop-desc-box{
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
        .title{
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 24px;
        }
        .shop-div-desc-text{
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 24px;
        }
      }
      .comment-list-box{
        width: 100%;
        box-sizing: border-box;
        .comment-item{
          padding: 0 20px 20px;
          .top-user-info{
            width: 100%;
            display: flex;
            margin-bottom: 10px;
            .left-logo{
              width: 46px;
              height: 46px;
              margin-right: 10px;
              img{
                display: block;
                width: 100%;
              }
            }
            .right-info-box{
              display: flex;
              flex-direction: column;
              justify-content: space-around;
            }
          }
          .content-box{
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
      .pagination-box{
        display: flex;
        justify-content: center;
      }
  }
}