.top-btn-box{
  width: 100%;
  box-sizing: border-box;
  padding: 10px 20px;
  display: flex;
  justify-content: flex-end;
  .btn{
    background: linear-gradient(90deg, #008DFF, #0060FF);
    box-shadow: 0px 10px 20px 0px rgba(76, 110, 245, 0.3);
  }
}
  .forum-container{
    width: 100%;
    height: 800px;
    overflow: auto;
    padding-bottom: 100px;
    .forum-container-item{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 10px;
      margin-bottom: 20px;
      .left-forum-box{
        display: flex;
        width: 600px;
        .icon{
          background-color: #fda34b;
          color: #fff;
          font-size: 17px;
          line-height: 17px;
          padding: 13px;
          border-radius: 50%;
          margin-right: 15px;
          width: 46px;
          height: 46px;
          margin-top: 2px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .name-info-box{
          .name{
            a{
              word-wrap: break-word;
              overflow: hidden;
              font-size: 18px;
              line-height: 22px;
              margin: 0;
              color: #337ab7;
              cursor: pointer;
              text-decoration: none;
            }
          }
          .desc{
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            color: #777;
            margin-top: 5px;
            min-height: 25px;
          }
          .icon-list{
            display: flex;
            li{
              display: flex;
              align-items: center;
              margin-right: 5px;
              font-size: 12px;
              font-weight: 400;
              line-height: 16px;
              color: #777;
              margin-top: 5px;
              min-height: 25px;
              .icon-img{
                width: 23px;
                height: 23px;
                background-color: #7CAFC2;
                border-radius: 50%;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 5px;
              }
            }
          }
        }
      }
      .right-forum-box{
        width: 550px;
        display: flex;
        align-items: center;
        .data-box{
          width: 80px;
          margin-right: 10px;
          .num{
            font-size: 20px;
            text-align: center;
            line-height: 22px;
          }
          .name{
            color: #777;
            font-weight: 300;
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
          }
        }
        .span-line{
          width: 6px;
          height: 55px;
          background-color: #fda34b;
          margin: 0 40px;
        }
        .lately-box{
          width: 250px;
          .time{
            font-weight: 300;
            font-size: 12px;
            color: #999;
            display: flex;
            align-items: center;
            img{
              width: 24px;
              height: 24px;
              margin-right: 3px;
            }
          }
          .conversation-box{
            font-size: 12px;
            line-height: 14px;
            color: #333;
          }
        }
      }
    }
    .hint-text{
      width: 100%;
      font-size: 16px;
      line-height: 20px;
      color: #ccc;
      text-align: center;
    }
  }