@import './common/listOption.less';
@import './common/buyerStatistics.less';
.collection-shop-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  .collection-shop-left-container{
    width: 380px;
    margin-bottom: 30px;
  }
  .collection-shop-right-container{
    width: 800px;
    margin-bottom: 30px;
    padding-right: 9px;
    .title-box{
      padding-top: 14px;
      .title{
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #333333;
        margin-bottom: 10px;
      }
      .desc{
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #333333;
      }
    }
    .table-box{
      margin-top: 10px;
      .remove-btn{
        width: 90px;
        height: 30px;
        background: #1652B5;
        border-radius: 15px;
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
      }
    }
  }
}