@import './common/listOption.less';
@import './common/buyerStatistics.less';
.order-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  .order-left-container{
    width: 380px;
    margin-bottom: 30px;
  }
  .order-right-container{
    width: 800px;
    margin-bottom: 30px;
    padding-right: 9px;
    .title-box{
      padding-top: 14px;
      .title{
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #333333;
        margin-bottom: 10px;
      }
      .desc{
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #333333;
      }
    }
    .no-data{
      width: 100%;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .order-list-container{
      width: 100%;
      margin-top: 20px;
      .order-item{
        width: 100%;
        .title{
          width: 100%;
          box-sizing: border-box;
          padding: 10px 20px;
          background-color: #F0F0F0;
          font-size: 18px;
          font-family: PingFang SC;
          font-weight: bold;
          color: #333333;
          line-height: 20px;
          margin-bottom: 10px;
        }
      }
      .order-info{
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding-right: 20px;
        padding-bottom: 20px;
        margin-bottom: 30px;
        border-bottom: 1px solid #F0F0F0;
        .left-commodity-box{
          width: 440px;
          display: flex;
          .img-box{
            width: 140px;
            height: 140px;
            background: #FFFFFF;
            border: 1px solid #EEEEEE;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 12px;
            img{
              max-width: 140px;
              max-height: 140px;
              display: block;
            }
          }
          .info-box{
            width: 345px;
            .icon-box{
              margin-bottom: 14px;
              span{
                font-size: 14px;
                font-family: PingFang SC;
                font-weight: 400;
                margin-right: 10px;
              }
              .blue-text{
                color: #1652B5;
              }
              .green-text{
                color: #008B4C;
              }
            }
            .name{
              font-size: 18px;
              font-family: PingFang SC;
              font-weight: bold;
              color: #333333;
              line-height: 20px;
              margin-bottom: 12px;
            }
          }
        }
        .middle-commodity-box{
          display: flex;
          flex-direction: column;
          justify-content: center;
          p{
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #333333;
            margin: 5px;
          }
        }
        .right-commodity-box{
          width: 200px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .name{
            font-size: 18px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #343434;
            margin-bottom: 4px;
            text-align: right;
          }
          .price{
            font-size: 20px;
            font-family: SourceHanSansCN;
            font-weight: 500;
            color: #EC5151;
            margin-bottom: 10px;
            text-align: right;
          }
          .exchange-rate{
            font-size: 16px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #343434;
            line-height: 16px;
            text-align: right;
          }
          .btn-box{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .el-button{
              margin-left: 10px;
            }
          }
          .remove-btn{
            width: 90px;
            height: 30px;
            background: #1652B5;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 14px 10px 0;
            margin-left: 10px;
          }
        }

      }
    }
  }
}