.protect-container{
  width: 100%;
  height: 100vh;
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .header-box{
    width: 100%;
    height: 110px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .protect-content{
    width: 100%;
    height: calc(100vh - 170px);
    display: flex;
    justify-content: center;
    align-items: center;
    .protect-box{
      width: 561px;
      height: 456px;
      background: #FFFFFF;
      border: 1px solid #F4F5F7;
      box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      box-sizing: border-box;
      padding: 39px 55px 51px;
      .desc{
        font-size: 20px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #343434;
        text-align: center;
        margin-bottom: 24px;
      }
      .title{
        font-size: 30px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: #343434;
        text-align: center;
        margin-bottom: 17px;
      }
      .verification-code-img{
        width: 100%;
        margin-bottom: 14px;
      }
      .verification-code-ipt{
        width: 100%;
        margin-bottom: 41px;
        margin-top: 20px;
      }
      .next-btn{
        width: 100%;
        background: linear-gradient(90deg, #008DFF, #0060FF);
        box-shadow: 0px 10px 20px 0px rgba(76, 110, 245, 0.3);
        border-radius: 5px;
      }
    }
  }
}