@import './common/listOption.less';
@import './common/exchange.less';

.place-order-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 60px;
  .place-order-left-container{
    width: 380px;
    margin-bottom: 35px;
  }
  .place-order-right-container{
    width: 791px;
    .name-box{
      font-size: 18px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #333333;
      padding-top: 10px;
      padding-bottom: 18px;
      border-bottom: 1px solid #F0F0F0;
    }
    .address-box{
      font-size: 30px;
      color: #BFBFBF;
      display: flex;
      .address-left-box{
        padding: 50px 30px;
      }
      .address-right-box{
        width: 600px;
        padding: 17px 0 34px;
        .el-form{
          margin-top: 20px;
          .el-form-item{
            display: flex;
            align-items: center;
            font-size: 16px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #282828;
            .el-form-label{
              text-align: right;
              margin-right: 20px;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
    .line-box{
      display: block;
      width: 100%;
    }
    .shop-info-box{
      width: 100%;
      .shop-name{
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #010101;
        line-height: 54px;
        padding: 12px 0;
        border-bottom: 1px solid #F0F0F0;
      }
      .commodity-list-box{
        width: 100%;
        li{
          width: 100%;
          display: flex;
          justify-content: space-between;
          box-sizing: border-box;
          padding-right: 20px;
          padding-top: 14px;
          padding-bottom: 20px;
          border-bottom: 1px solid #F0F0F0;
          .left-commodity-box{
            a{
              display: flex;
              text-decoration: none;
            }
            .img-box{
              width: 140px;
              height: 140px;
              background: #FFFFFF;
              border: 1px solid #EEEEEE;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 12px;
              img{
                max-width: 140px;
                max-height: 140px;
                display: block;
              }
            }
            .info-box{
              width: 345px;
              .icon-box{
                margin-bottom: 14px;
                span{
                  font-size: 14px;
                  font-family: PingFang SC;
                  font-weight: 400;
                  margin-right: 10px;
                }
                .blue-text{
                  color: #1652B5;
                }
                .green-text{
                  color: #008B4C;
                }
              }
              .name{
                font-size: 18px;
                font-family: PingFang SC;
                font-weight: bold;
                color: #333333;
                line-height: 20px;
                margin-bottom: 12px;
              }
              .desc{
                font-size: 14px;
                font-family: PingFang SC;
                font-weight: 400;
                color: #343434;
                margin-bottom: 7px;
              }
              .see-data{
                font-size: 14px;
                font-family: PingFang SC;
                font-weight: 400;
                color: #343434;
                margin-bottom: 7px;
                span{
                  margin-right: 30px;
                }
              }
              .stock{
                font-size: 14px;
                font-family: PingFang SC;
                font-weight: 400;
                color: #343434;
              }
            }
          }
          .right-commodity-box{
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .name{
              font-size: 14px;
              font-family: PingFang SC;
              font-weight: 400;
              color: #343434;
            }
          }
        }
      }
      .price-info-box{
        width: 100%;
        .price-info-item{
          width: 791px;
          box-sizing: border-box;
          padding: 0 34px;
          display: flex;
          &.between{
            justify-content: space-between;
          }
          &.end{
            justify-content: flex-end;
          }
          &.price{
            margin-bottom: 40px;
          }
          &.freight{
            margin-bottom: 80px;
          }
          &.total-price{
            font-size: 16px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #999999;
            line-height: 54px;
            p{
              margin-left: 80px;
            }
            span.red{
              color: #E12218;
            }
            span.black{
              color: #222222;
            }
          }
          &.pay-price{
            width: 100%;
            height: 50px;
            font-size: 16px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #999999;
            line-height: 50px;
            .red{
              color: #E12218;
            }
          }
          &.btn-box{
            .btn{
              height: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 18px;
              font-family: Source Han Sans CN;
              font-weight: bold;
              color: #FFFFFF;
              margin: 20px;
              &.refund{
                background-color: #F5F5F5;
                color: #222;
              }
              &.confirm-btn{
                background-color: #E12218;
                color: #fff;
              }
            }
          }
          &.order-info{
            background: #F5F5F5;
            padding: 28px 34px;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 20px;
            p{
              font-size: 16px;
              font-family: Source Han Sans CN;
              font-weight: 400;
              color: #222222;
              line-height: 30px;
            }
          }
        }
      }
    }
  }
}
.publish-comment-box{
  width: 100%;
  box-sizing: border-box;
  padding: 40px 35px;
  .comment-input{
    width: 400px;
  }
  .el-textarea__inner{
    width: 400px;
    height: 200px;
    background-color: #F5F5F5;
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #333;
    box-sizing: border-box;
    padding: 20px;
  }
  .el-form-item{
    display: flex;
    align-items: center;
    .el-form-label{
      min-width: 50px;
      width: 50px;
    }
    .el-select{
      width: 150px;
    }
  }
  .submit-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    background: #E12218;
    border-radius: 20px;
    font-size: 18px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 70px;
    cursor: pointer;
  }
}