.publish-forum-container{
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px 20px;
  .title{
    width: 100%;
    font-size: 26px;
    line-height: 40px;
    color: #333;
    padding: 10px;
  }
  .title-ipt-box{
    width: 100%;
  }
  .el-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    .el-form-item{
      width: 600px;
      display: flex;
      margin-bottom: 20px;
      .el-textarea_inner{
        min-height: 200px;
        box-sizing: border-box;
        padding: 20px;
      }
      .el-button{
        margin: 20px 0;
      }
    }
  }
}
.submit-btn{
  display: block;
  width: 450px;
  height: 44px;
  background: linear-gradient(90deg, #008DFF, #0060FF);
  box-shadow: 0px 10px 20px 0px rgba(76, 110, 245, 0.3);
  border-radius: 22px;
  margin: 10px auto;
}