.login-container{
  width: 100%;
  .login-content-container{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 44px 0;
    background-color: #fff;
    .login-title{
      font-size: 30px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: #343434;
      margin-bottom: 22px;
    }
    .login-desc{
      font-size: 16px;
      line-height: 20px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #343434;
      text-align: center;
    }
    .form-container{
      width: 450px;
      margin: 43px auto 0;
      .select-box{
        width: 450px;
      }
      .verification-code-box{
        width: 100%;
        margin-bottom: 22px;
        img{
          width: 100%;
        }
      }
      .login-btn{
        width: 450px;
        background: linear-gradient(90deg, #008DFF, #0060FF);
        box-shadow: 0px 10px 20px 0px rgba(76, 110, 245, 0.3);
        border-radius: 22px;
        margin-top: 50px;
      }
    }
  }
}